# chilldev

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk-passport-debug.aar  ui-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelyder/chilldev/: AddAppScreenFragment.kt  AppRecyclerAdapter.kt  ApplicationAccessFragment.kt  CongratulationFragment.kt  HorizontalCarouselRecyclerView.kt  InterestsScreenFragment.kt  KidNameFragment.kt  MainActivity.kt  MyApp.kt  PageAdapter.kt  PageFourFragment.kt  PageSampleFragment.kt  PinCodeFragment.kt  ScrollBarAdapter.kt  ScrollBarView.kt  YandexKidTvApplication.kt
app/src/main/java/com/zelyder/chilldev/childgender/: ChildGenderFragment.kt
app/src/main/java/com/zelyder/chilldev/customview/: AccountView.kt  AddProfileView.kt  AppView.kt  InterestView.kt  ScrollBarView.kt
app/src/main/java/com/zelyder/chilldev/data/: Categories.kt  ChildAges.kt  KidInfo.kt  RemoteService.kt  Response.kt
app/src/main/java/com/zelyder/chilldev/di/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  DataSources.kt  InterceptorsModule.kt  NetworkModule.kt
app/src/main/java/com/zelyder/chilldev/domain/: PolicyContract.java  SettingsProvider.kt
app/src/main/java/com/zelyder/chilldev/domain/enums/: AgeLimit.kt  Gender.kt
app/src/main/java/com/zelyder/chilldev/domain/models/: Account.kt  AgeLimit.kt  Category.kt  (+11 more)
app/src/main/java/com/zelyder/chilldev/extensions/: IntExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/zelyder/chilldev/movieage/: MovieAgeFragment.kt
app/src/main/java/com/zelyder/chilldev/ui/: CarouselItemAdapter.kt  FragmentPage.kt  MainViewModel.kt  PinActivity.kt
app/src/main/res/anim/: scroll_bar_hide_item_anim.xml  scroll_bar_show_item_anim.xml
app/src/main/res/animator/: keyboard_list_animator.xml
app/src/main/res/color/: rb_text_color.xml
app/src/main/res/drawable/: app_circle.xml  app_focused_background.xml  app_recycler_background.xml  app_unfocused_background.xml  circle_item.xml  circle_item_selected.xml  default_background.xml  default_button_bg_selector.xml  default_button_text.xml  ic_add.xml  ic_app_circle.xml  ic_check.xml  ic_check_interest.xml  ic_clear.xml  ic_clear_dark.xml  ic_clear_light.xml  ic_clear_selector.xml  ic_delete.xml  ic_focused_check_interest.xml  ic_globe.xml  ic_icon_ivi.xml  ic_interests_check.xml  ic_unfocused_check_interest.xml  interest_checked_unfocused_background.xml  interest_focused_background.xml  interest_unchecked_unfocused_background.xml  interest_view_background.xml  interests_shape.xml  key_button_bg_selector.xml  key_button_text.xml  keyboard_text_button_background.xml  keyboard_text_button_color.xml  rb_gender_bg.xml  shp_default_age_rating_bg.xml  shp_left_rounded_selected_age_rating_bg.xml  shp_rb_default_gender_bg.xml  shp_rb_focused_gender_bg.xml  shp_right_rounded_selected_age_rating_bg.xml  shp_rounded_selected_age_rating_bg.xml  shp_selected_age_rating_bg.xml
app/src/main/res/layout/: account_item.xml  activity_choose_account.xml  activity_main.xml  activity_pin.xml  add_profile_item.xml  app_access_page.xml  app_item.xml  app_item_page.xml  application_access_fragment.xml  application_access_page.xml  birthday_page.xml  child_gender_page.xml  congratulation_page.xml  fragment_congratulation.xml  fragment_movie_age.xml  fragment_page_5.xml  fragment_page_6.xml  fragment_page_four.xml  fragment_page_sample.xml  fragment_pin_code.xml  interest_view.xml  interests_page.xml  kid_name_list_item.xml  kid_name_page.xml  movie_age_page.xml  num_keyboard_view.xml  pin_code_page.xml
app/src/main/res/layout-v23/: application_access_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: input.xml
(+51 files in other folders)
