<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.birthday.BirthdayFragment">


    <TextView
        android:id="@+id/birthday_title"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/and_birthday"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zelyder.chilldev.ui.customkeyboard.CustomNumKeyboard
        android:id="@+id/numPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message" />

    <TextView
        android:id="@+id/next_screen_title"
        style="@style/Text.NextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/kid_interests_text_hint"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_title">

        <EditText
            android:id="@+id/day"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/day"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:minHeight="48dp"
            android:nextFocusRight="@id/month"
            android:textColorHint="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textColor="@color/disabled"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/month"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/month"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:minHeight="48dp"
            android:nextFocusRight="@id/year"
            android:textColorHint="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textColor="@color/disabled"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/year"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/year"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColorHint="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>