<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingHorizontal="40dp">

    <TextView
        android:id="@+id/interest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Про дружбу" />

    <ImageView
        android:id="@+id/check_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_unfocused_check_interest"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>